<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Treino Adaptado</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon-192.png" />
  <meta name="theme-color" content="#4CAF50" />
</head>
<body>
  <h1>Treino Adaptado PWA</h1>
  <p>Instale este app no seu celular para acompanhar seus treinos.</p>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registrado com sucesso!'))
        .catch(error => console.log('Erro ao registrar o Service Worker:', error));
    }
  </script>
</body>
</html>
